{
    "pages": ["pages/home/home", "pages/user/user"],
    "usingComponents": {
        "icon-font": "/components/icon-font/icon-font",
        "cube2d": "/components/cube/cube"
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}
